Assignment name: count_alpha
Expected files: count_alpha.c
Allowed functions: write, printf
-------------------------------------------------- ------------------------------

Write a count_alpha program that takes a string and displays the number of occurrences
of its alphabetic characters. 
Other characters are not counted. The order is the order of appearance in the string.
The display must end with a newline.

The format is in the examples.

If the number of arguments is not 1, just print a newline.

Examples:
$> ./count_alpha abbcc
1a, 2b, 2c
$> ./count_alpha "abbbc"
1a, 2b, 2c
$> ./count_alpha "abbcc" "dddeef" | cat-e
$
$> ./count_alpha "My Hyze 47y 7." | cat-e
1m, 3y, 1h, 1z, 1e$
$> ./count_alpha "" | cat-e
$
